This folder contains `packages-without-typedefs.d.ts` that declares all packages lacking type definitions as any, as well as explicitly untyped modules that we import from this folder, in order to emphasize that the import is untyped. This is helpful when gradually migrating from untyped to typed imports in case the typings trigger a lot of existing type errors in the codebase.
